.freehand-studio h2 {
    font-weight: 300 !important;
}

.freehand-studio h5 {
    margin: 0 0 10px;
    font-style: italic;
}

 .as-container {
    position: relative;
    margin: 0;
    padding: 15px 12px;
    border-top: #EEEEEE solid 1px;
 }

 .as-flex-container {
    display: flex;
    flex-wrap: wrap;
 }

 .as-flex-container > div {
    flex-grow: 1;
    width: 48%;
}

.as-container label {
    display: block;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
}

.as-container input {
    width: 100%;
    padding: 3px 5px;
    resize: none;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.4;
    height: 28px;
}